body {
    color: #1F2937;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1F2937;
    border-color: #1F2937;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 200px 15px 200px;
    flex-wrap: wrap;
}

.left {
    display: flex;
    flex: 1;
    color: white;
    font-size: 24px;
    font-weight: bold;
    
}

.right {
    display: flex;
    flex: 2;
    flex-direction: row-reverse;
}

.links {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: white;
}

.cta {
    display: flex;
    justify-content: space-between;
    padding: 100px 200px 100px 200px;
    background-color: #1F2937;
    color: white;
    flex-wrap: wrap;
}

.left-cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 400px;
    gap: 5px;

}

.right-cta {
    display: flex;
    align-items: center;
}

img {
    max-width: 400px;
    max-height: 300px;
}

.cta-text {
    font-size: 48px;
    font-weight: bold;
}

.sign-up {
    max-width: 200px;
    min-width: 150px;
    min-height: 40px;
    align-self: flex-start;
    background-color: #3882F6;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: large;
}

.info-section, .card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}

.head-text {
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: black;
    margin: 40px;
    margin-bottom: 60px;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 150px;
    text-align: center;
}

.card-pic {
    max-height: 150px;
    max-width: 150px;
    min-width: 150px;
    min-height: 150px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px;
    border-color: #3882F6;
}

.quote-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #E5E7EB;
    padding-bottom: 100px;
}

.quote-text {
    display: flex;
    font-style: italic;
    font-weight: lighter;
    font-size: 36px;
    margin: 100px 300px 0px 300px;
}

.author {
    display: flex;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin: 0px 300px 0px 300px;
    justify-content: flex-end;
}